# android-advanced-ui

./: settings.gradle
AndroidAdvancedUI/: build.gradle
AndroidAdvancedUI/src/androidTest/java/de/christian2003/aaui/: ExampleInstrumentedTest.java
AndroidAdvancedUI/src/main/java/de/christian2003/aaui/: TestClass.java
AndroidAdvancedUI/src/main/res/layout/: advanced_ui_switch.xml
AndroidAdvancedUI/src/test/java/de/christian2003/aaui/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/de/christian2003/aauidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/christian2003/aauidemo/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/christian2003/aauidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
